.not-found {
    .not-found-title {
        padding-top: 100px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        line-height: 64px;
        color: #838fa1;
    }

    .not-found-info {
        line-height: 30px;
        font-size: 21px;
        padding-top: 20px;
        text-align: center;
        color: #dce2ec;
    }

    .not-found-content {
        padding: 20px 0;
        font-size: 16px;
        text-align: center;
        color: #96a2b4;

        p {
            padding-bottom: 30px;
        }
    }
}
