// @font-face {
//   font-family: '默认字体';
//   // src: url('../assets/fonts/SourceHanSansCN-Normal.woff');
// }

body {
  margin: 0;

  dl,
  dt,
  dd,
  ul,
  ol,
  li,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  form,
  fieldset,
  input,
  textarea,
  p,
  blockquote,
  th,
  td {
    padding: 0;
    margin: 0;
    color: inherit;
  }

  a {
    text-decoration: none;
    cursor: pointer;
    outline: none;
  }

  table {
    border-spacing: 0;
  }

  fieldset,
  img {
    border: 0;
  }

  address,
  caption,
  cite,
  code,
  dfn,
  em,
  strong,
  th,
  var {
    font-weight: normal;
    font-style: normal;
  }

  strong {
    font-weight: bold;
  }

  ol,
  ul,
  li {
    list-style: none;
  }

  caption,
  th {
    text-align: left;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;
  }

  q:before,
  q:after {
    content: '';
  }

  abbr,
  acronym {
    border: 0;
  }

  textarea,
  input {
    outline: none;
  }

  button {
    border: none;
    outline: none;
  }

  hr {
    border-color: #e8e8e8;
    border-width: 1px;
    border-top: none;
  }

  -webkit-text-size-adjust:none;

  * {
    box-sizing: border-box;
  }

  div:focus {
    outline: none;
  }
}

#App{
  min-height: 100vh;
}
