:root {

  // 默认主题
  --theme-gary1: #090909;
  --theme-gray2: #0a0a0a;
  --theme-gray3: #1a1a1a;
  --theme-gray4: #202020;
  --theme-gray5: #333333;
  --theme-gray6: #606060;
  --theme-gray7: #a0a0a0;
  --theme-gray8: #c0c0c0;
  --theme-gray9: #eae9e8;
  --theme-gray10: #f8f7f6;
  --theme-gray11: #111111;

  --theme-bg: #FFFFFF;

  // 共用的主题
  --theme-white: #ffffff;

  --theme-color0: #0040f0;
  --theme-color1: #aa927b;
  --theme-color2: #806598;
  --theme-color3: #538143;
  --theme-color4: #253b78;
  --theme-color5: #3477d0;
  --theme-color6: #324f48;
  --theme-color7: rgba(242, 72, 34, 0.3);

  --theme-shadow-dark: 0px 0px 8px rgba(0, 0, 0, 0.3);
  --theme-shadow-light: 0px 0px 8px rgba(255, 255, 255, 0.1);
  --theme-mask-1: rgba(255, 255, 255, 0.3);
  --theme-mask-2: rgba(255, 255, 255, 0.1);
  --theme-mask-3: rgba(0, 0, 0, 0.3);
  --theme-mask-4: rgba(0, 0, 0, 0.6);

  --theme-border-1: 1px solid #0040f0;
  --theme-border-2: 2px solid #0040f0;
}

.text-mini {
  font-size: 10px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
}

.text-minib {
  .text-mini;
  font-weight: 600;
}

.text-small {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.text-smallb {
  .text-small;
  font-weight: 600;
}

.text-medium {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.text-mediumb {
  .text-medium;
  font-weight: 600;
}

.shadow-dark {
  box-shadow: var(--theme-shadow-dark);
}
.shadow-light {
  box-shadow: var(--theme-shadow-light);
}

.radius-0 {
  border-radius: 0px;
}
.radius-1 {
  border-radius: 2px;
}
.radius-2 {
  border-radius: 4px;
}
.radius-3 {
  border-radius: 8px;
}
