@import '../../less/variable.less';

.index-layout {
  width: 100%;
  height: 100vh;

  .index-layout-header {
    height: @headerHeight;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
}
