.login-register {
  // display: flex;
  position: relative;
  padding-bottom: 20px;

  .login-register-info {
    width: 380px;
    background-color: #333;
    overflow: hidden;

    .login-register-info-box{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.5;
      overflow: hidden;
    }
  }

  .login-register-form {
    margin: 20px;
    // width: 50%;
  }

  .login-register-qrcode {
    text-align: center;
    padding: 20px;

    p {
      margin: 30px;
      font-size: 14px;
      i{
        margin-right: 10px;
        color: rgb(111, 191, 28);
      }
    }
  }

  .login-register-tabs {
    margin: 0 50px;

    .login-register-title {
      font-size: 24px;
      padding-top: 40px;
      padding-bottom: 30px;
    }
  }

  .login-register-actions {
    text-align: center;
    display: flex;
    justify-content: center;

    a {
      margin: 0 20px;
    }

    .webfont {
      font-size: 24px;
    }

    span {
      display: block;
      font-size: 12px;
    }
  }

  .login-footer{
    padding-top: 20px;
  }
}
