export const enUS = {
  Undo: 'Undo',
  Redo: 'Redo',
  Layout: 'Layout',
  Setting: 'Setting',
  Export: 'Export',
  Save: 'Save',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  Name: 'Name',
  CanvaProportion: 'Canva proportion',
  Resolution: 'Resolution',
  FPS: 'FPS',
  Duration: 'Duration',
  EstimatedSize: 'Estimated size',
  Theme: 'Theme',
  DarkMode: 'Dark mode',
  LightMode: 'Light mode',
  Language: 'Language',
  FitTocanva: 'Fit to canva',
  FullScreen: 'Full screen',
  Library: 'Library',
  Text: 'Text',
  Transition: 'Transition',
  Filter: 'Filter',
  Effects: 'Effects',
  All: 'All',
  Image: 'Image',
  Video: 'Video',
  Audio: 'Audio',
  Import: 'Import',
  ImportTime: 'Import time',
  Search: 'Search',
  AllLoaded: 'All loaded',
  Background: 'Background',
  CanvaBackground: 'Canva background',
  NoBackground: 'No background',
  SingleColor: 'Single color',
  Basic: 'Basic',
  Time: 'Time',
  Animation: 'Animation',
  Content: 'Content',
  Position: 'Position',
  Size: 'Size',
  Alignment: 'Alignment',
  FillingType: 'Filling Type',
  Cover: 'Cover',
  Contain: 'Contain',
  'Contain-blur': 'Contain-blur',
  Opacity: 'Opacity',
  Rotation: 'Rotation',
  Volume: 'Volume',
  FadeIn: 'Fade in',
  FadeOut: 'Fade out',
  StartTime: 'Start time',
  Shift: 'Shift',
  CropTime: 'Crop time',
  BuildIn: 'Build in',
  BuildOut: 'Build out',
  AnimateDuration: 'Animate Duration',
  Replace: 'Replace',
  Intensity: 'Intensity',
  Link: 'Link',
  Unlink: 'Unlink',
  MultipleElementsSelected: 'Multiple elements selected',
  M: 'M',
  play: 'Play',
  stop: 'Stop',
  MoveToStartFps: 'Move To Start Fps',
  MoveToEndFps: 'Move To End Fps',
  ExitFullScreen: 'Exit Full Screen',
  ChineseFont: 'Chinese Font',
  Default: 'Default',
  EnglishFont: 'English Font',
  Fill: 'Fill',
  NoFilter: 'No Filter',
  FontSize: 'Font Size',
  Nowrap: 'Nowrap',
  WordWrap: 'Word Wrap',
  WordsWrap: 'Words Wrap',
  SuperAreaHiding: 'Super Area Hiding',
  SelfAdaption: 'Self Adaption',
  MixColor: 'Mix Color',
  None: 'None',
  DefaultText: 'Default Text',
};
